"family"	"CuentaDefamily"
"Apiaceae"	31
"Asparagaceae"	5
"Asteraceae"	991
"Boraginaceae"	9
"Brassicaceae"	3
"Campanulaceae"	41
"Caryophyllaceae"	413
"Celastraceae"	209
"Crassulaceae"	17
"Cyperaceae"	2324
"Ericaceae"	103
"Fabaceae"	1190
"Gentianaceae"	970
"Juncaceae"	397
"Lentibulariaceae"	263
"Liliaceae"	8
"Linaceae"	11
"Onagraceae"	1
"Ophioglossaceae"	63
"Plantaginaceae"	321
"Poaceae"	2148
"Polygonaceae"	2
"Portulacaceae"	10
"Ranunculaceae"	460
"Rosaceae"	3
"Rubiaceae"	26
"Scrophulariaceae"	794
"Violaceae"	189
