"Family";"CuentaDeDateLastModified";"Orde";"Class"
"Apiaceae";31;"Apiales";"Magnoliopsida"
"Asparagaceae";5;"Asparagales";"Liliopsida"
"Asteraceae";991;"Asterales";"Magnoliopsida"
"Boraginaceae";9;"Boraginales";"Magnoliopsida"
"Brassicaceae";3;"Brassicales";"Magnoliopsida"
"Campanulaceae";41;"Asterales";"Magnoliopsida"
"Caryophyllaceae";413;"Caryophyllales";"Magnoliopsida"
"Celastraceae";209;"Celastrales";"Magnoliopsida"
"Crassulaceae";17;"Saxifragales";"Magnoliopsida"
"Cupressaceae";2;"Cupressales";"Pinopsida"
"Cyperaceae";2324;"Poales";"Liliopsida"
"Ericaceae";103;"Ericales";"Magnoliopsida"
"Fabaceae";1190;"Fabales";"Magnoliopsida"
"Gentianaceae";970;"Gentianales";"Magnoliopsida"
"Juncaceae";397;"Poales";"Liliopsida"
"Lentibulariaceae";263;"Lamiales";"Magnoliopsida"
"Liliaceae";8;"Liliales";"Liliopsida"
"Linaceae";11;"Malpighiales";"Magnoliopsida"
"Onagraceae";1;"Myrtales";"Magnoliopsida"
"Ophioglossaceae";63;"Ophioglossales";"Psilotopsida"
"Plantaginaceae";321;"Lamiales";"Magnoliopsida"
"Poaceae";2149;"Poales";"Liliopsida"
"Polygonaceae";2;"Caryophyllales";"Magnoliopsida"
"Portulacaceae";10;"Caryophyllales";"Magnoliopsida"
"Ranunculaceae";460;"Ranunculales";"Magnoliopsida"
"Rosaceae";3;"Rosales";"Magnoliopsida"
"Rubiaceae";26;"Gentianales";"Magnoliopsida"
"Scrophulariaceae";794;"Lamiales";"Magnoliopsida"
"Violaceae";189;"Malpighiales";"Magnoliopsida"
