"Genus";"CuentaDeDateLastModified";"Class";"Orde";"Family"
;22;"Liliopsida";"Poales";"Poaceae"
;1;"Magnoliopsida";"Boraginales";"Boraginaceae"
"Agrostis";488;"Liliopsida";"Poales";"Poaceae"
"Anthericum";5;"Liliopsida";"Asparagales";"Asparagaceae"
"Arenaria";41;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Botrychium";63;"Psilotopsida";"Ophioglossales";"Ophioglossaceae"
"Bromus";2;"Liliopsida";"Poales";"Poaceae"
"Campanula";41;"Magnoliopsida";"Asterales";"Campanulaceae"
"Carex";1824;"Liliopsida";"Poales";"Cyperaceae"
"Cerastium";124;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Cirsium";1;"Magnoliopsida";"Asterales";"Asteraceae"
"Dactylis";2;"Liliopsida";"Poales";"Poaceae"
"Draba";1;"Magnoliopsida";"Brassicales";"Brassicaceae"
"Eleocharis";500;"Liliopsida";"Poales";"Cyperaceae"
"Epilobium";1;"Magnoliopsida";"Myrtales";"Onagraceae"
"Erophila";1;"Magnoliopsida";"Brassicales";"Brassicaceae"
"Eryngium";26;"Magnoliopsida";"Apiales";"Apiaceae"
"Euphrasia";712;"Magnoliopsida";"Lamiales";"Scrophulariaceae"
"Festuca";525;"Liliopsida";"Poales";"Poaceae"
"Gagea";8;"Liliopsida";"Liliales";"Liliaceae"
"Galium";26;"Magnoliopsida";"Gentianales";"Rubiaceae"
"Gentiana";968;"Magnoliopsida";"Gentianales";"Gentianaceae"
"Gentianella";2;"Magnoliopsida";"Gentianales";"Gentianaceae"
"Herniaria";22;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Juncus";220;"Liliopsida";"Poales";"Juncaceae"
"Juniperus";2;"Pinopsida";"Cupressales";"Cupressaceae"
"Linaria";10;"Magnoliopsida";"Lamiales";"Scrophulariaceae"
"Lotus";604;"Magnoliopsida";"Fabales";"Fabaceae"
"Luzula";177;"Liliopsida";"Poales";"Juncaceae"
"Meum";5;"Magnoliopsida";"Apiales";"Apiaceae"
"Montia";10;"Magnoliopsida";"Caryophyllales";"Portulacaceae"
"Myosotis";8;"Magnoliopsida";"Boraginales";"Boraginaceae"
"Nardus";1030;"Liliopsida";"Poales";"Poaceae"
"Parnassia";209;"Magnoliopsida";"Celastrales";"Celastraceae"
"Paronychia";49;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Phleum";66;"Liliopsida";"Poales";"Poaceae"
"Pinguicula";263;"Magnoliopsida";"Lamiales";"Lentibulariaceae"
"Plantago";321;"Magnoliopsida";"Lamiales";"Plantaginaceae"
"Poa";14;"Liliopsida";"Poales";"Poaceae"
"Potentilla";3;"Magnoliopsida";"Rosales";"Rosaceae"
"Radiola";11;"Magnoliopsida";"Malpighiales";"Linaceae"
"Ranunculus";460;"Magnoliopsida";"Ranunculales";"Ranunculaceae"
"Rumex";2;"Magnoliopsida";"Caryophyllales";"Polygonaceae"
"Sagina";131;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Scorzoneroides";990;"Magnoliopsida";"Asterales";"Asteraceae"
"Sedum";17;"Magnoliopsida";"Saxifragales";"Crassulaceae"
"Silene";26;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Spergularia";17;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Stellaria";3;"Magnoliopsida";"Caryophyllales";"Caryophyllaceae"
"Thlaspi";1;"Magnoliopsida";"Brassicales";"Brassicaceae"
"Trifolium";586;"Magnoliopsida";"Fabales";"Fabaceae"
"Vaccinium";103;"Magnoliopsida";"Ericales";"Ericaceae"
"Veronica";72;"Magnoliopsida";"Lamiales";"Scrophulariaceae"
"Viola";189;"Magnoliopsida";"Malpighiales";"Violaceae"
